AppDesktop01/MainWindow.xaml

<Window x:Class="AppDesktop01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDesktop01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="cadastrar" Content="Button" Margin="0,181,589,0" VerticalAlignment="Top" Click="Button_Click" HorizontalAlignment="Right" Width="75"/>
        <TextBox x:Name="nome" Height="23" Margin="127,11,110,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" TextChanged="nome_TextChanged">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.011"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="idade" HorizontalAlignment="Left" Height="23" Margin="128,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="553" TextChanged="idade_TextChanged"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="24,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.211,-0.577" Height="11"/>
        <Label Content="Idade" HorizontalAlignment="Left" Margin="24,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.85,0.538"/>
        <TextBox x:Name="sexo" HorizontalAlignment="Left" Height="23" Margin="128,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="553"/>
        <Label Content="Sexo" HorizontalAlignment="Left" Margin="24,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,2.154"/>
        <Label Content="Situação" HorizontalAlignment="Left" Margin="24,108,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ativo" Content="Ativo?" HorizontalAlignment="Left" Margin="128,119,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
